# EMLQA

./: README.md  pckg.json  pom.xml
Results/: Scheme2PromptAnswers.json
src/: main.py
src/main/java/org/example/: App.java  RecommendationCreator.java  TQICalculator.java
src/main/java/org/example/Utils/: FileUtils.java
src/main/java/org/example/connection/: OpenAIRequest.java
src/main/java/org/example/metrics/classlevel/: AvgCyclomaticComplexity.java  AvgLengthOfId.java  DataAccessingMetric.java  DepthOfInheritanceTree.java  LackOfCohesionInMethods.java  LinesOfCode.java  NumberOfAttributes.java  NumberOfChildren.java  NumberOfMethods.java  NumberOfOverriddenMethods.java  WeightedMethodsPerClass.java
src/main/java/org/example/metrics/methodlevel/: CyclomaticComplexity.java  LengthOfId.java  MethodLinesOfCode.java  MethodReader.java  NumberOfParams.java
src/main/java/org/example/metrics/packagelevel/: Abstractness.java  AvgNumberOfMethodsOverridden.java  AvgWeightedMethodsPerClass.java  Instability.java  NormalizedDistanceFromMainSequence.java  NumberOfClasses.java
src/main/java/org/example/prompts/: ClassRecommendationPrompt.java  MethodRecommendationPrompt.java  PackageRecommendationPromt.java
src/main/java/org/example/thresholds/: Treshholds.java
src/main/java/org/example/writers/: AccumulatedWriter.java  ClassMetricsWriter.java  JsonFileWriter.java  MethodMetricsWriter.java  PackageMetricWriter.java
src/reports/metrics/: class_metrics.json  method_metrics.json  package_metrics.json
src/reports/recommendations/: class_recommendations.json  package_recommendations.json
